!background = #ebebeb
!base = #0f1b24
body 
  :background-color = !background
  :color = !base
  :margin 0
  :width 700px
  :font-family Georgia
  :position relative
  :left 50%
  :margin-left -350px
  :text-align center
li 
  :background-color = !background - 15
  :border 
    :width 1px 
    :style solid 
    :color = !base + 25
  :padding .25em
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :margin-bottom .5em

div.title
  :font
    :weight bold

ul 
  :text-align left
  :list-style-type none 

#locked 
  :visibility hidden

